$k: 1;
$sand: #dfac5a;
%blogpost-info{
    display: flex;
    align-items: flex-start;
    div {
        display: flex;
        align-items: center;
        margin-right: 5px;
    }
    img {
        margin-top: 20px;
        margin-right: 5px;
        width: 14px;
        height: 14px;
    }
    p {
        font-size: 12px;
    }
}

@import "header";
@import "footer";

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    div {
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
.benefits {
    position: relative;
    height: 420px;
    display: flex;
    align-items: center;
}
.benefits-desc {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 720px;
    margin: 0 auto;
    img {
        height: 100px;
        border: 1px solid $sand;
        padding: 20px;
        margin: 20px 40px;
    }
    p {
        text-align: center;
        margin: 0;
    }
    p:nth-child(2) {
        font-size: 30px;
        color: $sand;
    }
    p:nth-child(3) {
        font-size: 14px;
        color: white;
        margin-top: 6px;
    }
    div:nth-child(2) img {
        padding-left: 30px;
        padding-right: 30px;
    }
}
.benefits-bg {
    position: absolute;
    background-color: black;
    height: 420px;
    width: 100%;
}
.benefits-darken {
    background-image: url(img/bg_2.jpg);
    background-size: cover;
    height: 420px;
    opacity: 0.3;
}
.products {
    background-image: url(img/bg_4.jpg);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: "table navigation" "table desc";
    .products-table {
        width: 90%;
        grid-area: table;
    }
    .product-nav {
        height: 100%;
        grid-area: navigation;
        margin: 40px 0;
        button {
            color: $sand;
            border: 1px solid $sand;
            margin-right: 20px
        }
    }
    .products-list {
        grid-area: desc;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .product-desc {
        margin: 0 30px;
        .product-img {
            background-image: url(img/image_3.jpg);
            background-size: cover;
            background-position: center;
            display: block;
            height: 200px;
            width: 200px;
            margin: 0 auto;
        }
        p {
            text-align: center;
            color: white;
        }
        p:nth-child(2){
            font-size: 20px;
        }
        p:nth-child(3){
            opacity: 0.5;
        }
    }
    button {
        color: white;
        background-color: #ffffff00;
        border: 1px solid white;
        padding: 10px;
        &:hover {
            background-color: $sand;
            border: 1px solid $sand;
            color: white;
        }
    }
    .price {
        p {
            color: $sand;
            font-weight: bold;
            opacity: 1;
        }
        button {
            display: block;
            margin: 0 auto;
            &:hover {
                background-color: $sand;
                border: 1px solid $sand;
            }
        }
    }
}
.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .about-bg-1 {
        background-image: url(img/about.jpg);
        background-size: cover;
        background-position: center;
    }
    .about-bg-2 {
        background-image: url(img/bg_4.jpg);
        background-size: cover;
        background-position: center;
        padding: 90px;
        p {
            font-size: 18px;
            font-weight: 100;
            opacity: 0.4;
            line-height: 30px;
        }
        span {
            color: $sand;
            position: relative;
            padding-left: 38px;
            div {
                position: absolute;
                top: 0;
                left: 0;
                img {
                    width: 38px;
                    height: 38px;
                }
            }
        }
    }
}
.about-desc{
    display: grid;
    grid-template-columns: 4.5fr 2.5fr;
    height: 170px;
    .work-hours {
        background-color: black;
    }
    .social-contact {
        background-color: $sand;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        div {
            margin-left: 60px;
            img {
                width: 30px;
                height: 30px;
            }
            a {
                display: inline-block;
                width: 30px;
                height: 30px;
                margin-right: 20px;
            }
            a:nth-child(2) img{
                width: 24px;
                height: 24px;
                margin-bottom: 2px;
            }
        }
    }
}
.work-hours {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 150px;
    .hours-desc {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 10px;
        img {
            width: 20px;
            height: 20px;
            margin-right: 20px;
            margin-top: 46px;
        }
        p.title, a {
            margin-top: 40px;
            color: white;
            opacity: 1;
            text-decoration: none;
        }
        p {
            margin: 0;
            padding-right: 30px;
            line-height: 30px;
        }
    }
}
.services {
    background-image: url(img/food.png);
    color: black;
    text-align: center;
    h1 {
        padding-top: 125px;
        margin-bottom: 50px;
        color: black;
        text-align: center;
    }
    .services-title {
        width: 30vw;
        margin: 0 auto;
    }
    p {
        font-size: 16px;
        line-height: 28px;
        margin-bottom: 100px;
        color: black;
    }
    h2 {
        font-size: 20px;
        color: black;
        letter-spacing: 1px;
    }
    .services-list {
        display: flex;
        justify-content: center;
        margin: 0 280px;
        .service {
            margin-right: 80px;
            &:nth-last-child(1) {
                margin-right: 0;
            }
        }
        img {
            height: 110px;
            border: 1px solid darken($sand, 20%);
            padding: 20px;
            margin: 20px 40px;
        }
        p {
            margin-bottom: 130px;
        }
    }
}
.blog {
    background-image: url(img/bg_4.jpg);
    color: black;
    text-align: center;
    h1 {
        padding-top: 125px;
        margin-bottom: 50px;
        color: white;
        text-align: center;
    }
    .blog-title {
        width: 30vw;
        margin: 0 auto;
        text-align: center;
    }
    p {
        font-size: 14px;
        line-height: 28px;
        margin-bottom: 100px;
        color: white;
        opacity: 0.4;
    }
    h2 {
        font-size: 16px;
        color: white;
        text-transform: capitalize;
        letter-spacing: 1px;
        text-align: left;
    }
    .blog-list {
        display: flex;
        justify-content: center;
        margin: 0 280px;
        .blog-img {
            height: 300px;
        }
        p {
            margin-bottom: 130px;
            text-align: left;
        }
        .blog-post {
            margin-right: 40px;
            .blogpost-info {
                display: flex;
                height: 40px;
                div {
                    height: 40px;
                    display: flex;
                    align-items: center;
                    margin-right: 5px;
                }
                img {
                    margin-top: 0px;
                    margin-right: 5px;
                    width: 14px;
                    height: 14px;
                }
                p {
                    color: white;
                    font-size: 12px;
                    margin: 0;
                }
            }
            &:nth-last-child(1) {
                margin-right: 0;
            }
        }
    }
}
.pizza-menu, .menu-prices {
    background-image: url(img/bg_4.jpg);
    color: black;
    text-align: center;
    h1 {
        padding-top: 125px;
        margin-bottom: 50px;
        color: white;
        text-align: center;
    }
    .menu-title {
        width: 30vw;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 100px;
    }
    p {
        font-size: 14px;
        line-height: 28px;
        color: white;
        opacity: 0.4;
    }
    h2 {
        font-size: 16px;
        color: white;
        text-transform: capitalize;
        letter-spacing: 1px;
        text-align: left;
    }
    .menu-list {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, minmax(120px, 270px));
        .menu-item-img {
            overflow: hidden;
            background-size: cover;
            background-position: center;
        }
        .menu-item-desc {
            padding: 20px;
            text-align: left;
            .item-price {
                display: flex;
                align-items: center;
                p {
                    color: $sand;
                    font-weight: bold;
                    font-size: 16px;
                    opacity: 1;
                    margin: 0;
                }
                button {
                    margin: 0 20px;
                    color: white;
                    background-color: #ffffff00;
                    border: 1px solid white;
                    padding: 8px 16px;
                    &:hover {
                        background-color: $sand;
                        border: 1px solid $sand;
                        color: white;
                    }
                }
            }
        }
    }
    .pricelist {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-template-rows: repeat(4, minmax(70px, 100px));
        grid-template-areas: ". item-1 item-2 ." ". item-3 item-4 ." ". item-5 item-6 ." ". item-7 item-8 .";
        padding-bottom: 100px;
        .pricelist-item {
            display: grid;
            grid-template-columns: 0.1fr 2.8fr 0.1fr;
            grid-template-rows: repeat(2, 20px);
            grid-template-areas: "img desc" "img p";
            h3 {
                font-size: 14px;
                color: white;
                text-transform: capitalize;
                letter-spacing: 1px;
                text-align: left;
                font-family: "Open Sans", Arial, sans-serif;
                opacity: 0.8;
                margin: 0;
            }
            p {
                text-align: left;
                grid-area: p;
            }
            span {
                color: $sand;
                font-size: 16px;
                margin: 0;
            }
            img {
                width: 70px;
                height: 70px;
                border-radius: 35px;
                object-fit: cover;
                margin-right: 20px;
                margin-left: 10px;
            }
            .pricelist-desc {
                display: flex;
                justify-content: space-between;
                grid-area: desc;
                position: relative;
                .lines {
                    position: absolute;
                    top: 20px;
                    height: 2px;
                    width: 88%;
                    border-bottom: 1px dashed darken($sand, 10%);
                }
            }
        }
    }
}
.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 670px;
    font-family: "Open Sans", Arial, sans-serif;
    form {
        background-color: black;
        padding: 140px 90px;
        legend {
            font-size: 38px;
            color: white;
            margin-bottom: 50px;
        }
        label {
            color: white;
            margin-bottom: 20px;
            margin-top: 35px;
            font-size: 14px;
        }
        input[type=text], textarea {
            display: block;
            background-color: black;
            border: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            margin-bottom: 35px;
            width: 80%;
        }
        textarea {
            margin-bottom: 20px;
        }
        input[type=submit]{
            background-color: $sand;
            border: none;
            padding: 22px 27px;
            &:hover {
                background-color: $sand;
                border: 1px solid $sand;
            }
        }
    }
}


@for $i from 1 through 7 {
    .menu-item-img:nth-child(#{$k}) {
      background-image: url('img/pizza-' + $i + '.jpg');
    }
    @if $k == 5 {
        $k: $k + 1;
    }
    $k: $k + 2;
  }
@for $i from 1 through 9 {
    .pricelist-item:nth-child(#{$i}) {
        $j: item-;
        grid-area: $j + $i;
    }
    $i: $i + 1;
}
