.blogpost .blogpost-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.blogpost .blogpost-info div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 5px;
}

.blogpost .blogpost-info img {
  margin-top: 20px;
  margin-right: 5px;
  width: 14px;
  height: 14px;
}

.blogpost .blogpost-info p {
  font-size: 12px;
}

.slider, .slider.slide-2, .slider.slide-3 {
  height: 560px;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "desc img" "nav nav";
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.slider .slider-img, .slider.slide-2 .slider-img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: img;
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.slider .slider-desc, .slider.slide-2 .slider-desc, .slider.slide-3 .slider-desc {
  text-align: right;
  color: white;
  -ms-flex-item-align: center;
      align-self: center;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: desc;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.slider-bg {
  position: absolute;
  top: 100px;
  background-color: black;
  height: 560px;
  width: 100%;
}

.slider-darken {
  background-image: url(img/bg_1.jpg);
  background-size: cover;
  height: 560px;
  opacity: 0.5;
  -webkit-transition: all 1s;
  transition: all 1s;
}

h1, h2, .slider .slider-desc h1 {
  text-transform: uppercase;
  font-size: 38px;
  opacity: 0.9;
  margin-top: 0;
  color: white;
  font-family: "Open Sans", Arial, sans-serif;
}

p, .slider .slider-desc p {
  opacity: 0.7;
  color: white;
  font: 16px "Open Sans", Arial, sans-serif;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

header {
  font: 16px "Open Sans", Arial, sans-serif;
}

.logo {
  color: white;
  position: relative;
}

.logo span {
  font-size: 24px;
  position: absolute;
  top: 4px;
  left: 36px;
}

.logo p {
  font-size: 12px;
  color: #f8c564;
  text-transform: uppercase;
  margin: 0;
  letter-spacing: 4px;
}

.logo-img {
  height: 30px;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 100px;
  background-color: #21252A;
}

nav a {
  color: #b9b9b9;
  text-decoration: none;
}

nav .active {
  color: #f8c564;
}

nav ul {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 525px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style-type: none;
}

.slider .slider-img img {
  height: 400px;
  margin-left: 25px;
}

.slider .slider-desc span {
  color: #dfac5a;
  opacity: 0.9;
  font: 38px "Caveat", "cursive";
}

.slider .slider-desc p {
  margin-bottom: 38px;
}

.slider .slider-desc button {
  padding: 20px;
  cursor: pointer;
}

.slider .slider-desc .order-btn {
  color: black;
  background-color: #f8c564;
  border: none;
}

.slider .slider-desc .view-btn {
  color: white;
  background-color: #ffffff00;
  border: 1px solid white;
  margin-left: 10px;
}

.slider.slide-2 {
      grid-template-areas: "img desc" "nav nav";
}

.slider.slide-2 .slider-desc {
  text-align: left;
}

.slider.slide-2 .slider-img {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.slider.slide-2 .slider-img img {
  margin-right: 25px;
}

.slider.slide-3 {
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: ". desc ." ". nav .";
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slider.slide-3 .slider-desc {
  margin-top: 125px;
  text-align: center;
}

.slider-nav {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: nav;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 70px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 40px;
}

.slider-nav div {
  opacity: 0.5;
}

.slider-nav div:hover {
  opacity: 0.7;
}

.slider-nav .active {
  opacity: 1;
}

.slider-nav .active:hover {
  opacity: 1;
}

footer {
  background-color: black;
  color: white;
}

footer .copyright {
  opacity: 0.5;
  text-align: center;
  padding: 110px 0;
  margin: 0;
}

.social {
  -ms-grid-row: 2;
      grid-row-start: 2;
  margin-top: 60px;
}

.social img {
  background-color: #1c2021;
  width: 44px;
  height: 44px;
  border-radius: 22px;
  padding: 8px;
  margin-right: 10px;
}

.social img:nth-child(2) {
  padding: 11px;
}

.footer-desc {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.5fr 0.6fr 0.9fr;
      grid-template-columns: 1fr 1.5fr 0.6fr 0.9fr;
  margin: 0 10vw;
  font: 14px "Open Sans", Arial;
}

.footer-desc .footer-title {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 100px;
  margin-bottom: 40px;
  opacity: 1;
}

.footer-desc p {
  opacity: 0.5;
}

.footer-desc a {
  color: white;
  opacity: 0.7;
  text-decoration: none;
}

.contact-desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 10px;
}

.contact-desc img {
  width: 14px;
  height: 14px;
  margin-right: 20px;
  margin-top: 4px;
}

.contact-desc p {
  margin: 0;
}

.footer-item {
  padding-right: 30px;
}

.blogpost {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.blogpost img {
  width: 70px;
  height: 70px;
  margin: 0 20px 20px 0;
}

.blogpost .blogpost-desc {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 0.5fr 0.5fr;
      grid-template-rows: 0.5fr 0.5fr;
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.gallery div {
  overflow: hidden;
}

.gallery div img {
  width: 100%;
  height: 100%;
}

.benefits {
  position: relative;
  height: 420px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.benefits-desc {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 720px;
  margin: 0 auto;
}

.benefits-desc img {
  height: 100px;
  border: 1px solid #dfac5a;
  padding: 20px;
  margin: 20px 40px;
}

.benefits-desc p {
  text-align: center;
  margin: 0;
}

.benefits-desc p:nth-child(2) {
  font-size: 30px;
  color: #dfac5a;
}

.benefits-desc p:nth-child(3) {
  font-size: 14px;
  color: white;
  margin-top: 6px;
}

.benefits-desc div:nth-child(2) img {
  padding-left: 30px;
  padding-right: 30px;
}

.benefits-bg {
  position: absolute;
  background-color: black;
  height: 420px;
  width: 100%;
}

.benefits-darken {
  background-image: url(img/bg_2.jpg);
  background-size: cover;
  height: 420px;
  opacity: 0.3;
}

.products {
  background-image: url(img/bg_4.jpg);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  -ms-grid-rows: 1fr 5fr;
      grid-template-rows: 1fr 5fr;
      grid-template-areas: "table navigation" "table desc";
}

.products .products-table {
  width: 90%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: table;
}

.products .product-nav {
  height: 100%;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: navigation;
  margin: 40px 0;
}

.products .product-nav button {
  color: #dfac5a;
  border: 1px solid #dfac5a;
  margin-right: 20px;
}

.products .products-list {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: desc;
  display: -ms-grid;
  display: grid;
      grid-template-columns: 1fr 1fr 1fr;
}

.products .product-desc {
  margin: 0 30px;
}

.products .product-desc .product-img {
  background-image: url(img/image_3.jpg);
  background-size: cover;
  background-position: center;
  display: block;
  height: 200px;
  width: 200px;
  margin: 0 auto;
}

.products .product-desc p {
  text-align: center;
  color: white;
}

.products .product-desc p:nth-child(2) {
  font-size: 20px;
}

.products .product-desc p:nth-child(3) {
  opacity: 0.5;
}

.products button {
  color: white;
  background-color: #ffffff00;
  border: 1px solid white;
  padding: 10px;
}

.products button:hover {
  background-color: #dfac5a;
  border: 1px solid #dfac5a;
  color: white;
}

.products .price p {
  color: #dfac5a;
  font-weight: bold;
  opacity: 1;
}

.products .price button {
  display: block;
  margin: 0 auto;
}

.products .price button:hover {
  background-color: #dfac5a;
  border: 1px solid #dfac5a;
}

.about {
  display: -ms-grid;
  display: grid;
  height: 460px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.about .about-bg-1 {
  background-image: url(img/about.jpg);
  background-size: cover;
  background-position: center;
}

.about .about-bg-2 {
  background-image: url(img/bg_4.jpg);
  background-size: cover;
  background-position: center;
  padding: 90px;
}

.about .about-bg-2 p {
  font-size: 18px;
  font-weight: 100;
  opacity: 0.4;
  line-height: 30px;
}

.about .about-bg-2 span {
  color: #dfac5a;
  position: relative;
  padding-left: 38px;
}

.about .about-bg-2 span div {
  position: absolute;
  top: 0;
  left: 0;
}

.about .about-bg-2 span div img {
  width: 38px;
  height: 38px;
}

.about-desc {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4.5fr 2.5fr;
      grid-template-columns: 4.5fr 2.5fr;
  height: 170px;
}

.about-desc .work-hours {
  background-color: black;
}

.about-desc .social-contact {
  background-color: #dfac5a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.about-desc .social-contact div {
  margin-left: 60px;
}

.about-desc .social-contact div img {
  width: 30px;
  height: 30px;
}

.about-desc .social-contact div a {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-right: 20px;
}

.about-desc .social-contact div a:nth-child(2) img {
  width: 24px;
  height: 24px;
  margin-bottom: 2px;
}

.work-hours {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  padding: 0 150px;
}

.work-hours .hours-desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 10px;
}

.work-hours .hours-desc img {
  width: 20px;
  height: 20px;
  margin-right: 20px;
  margin-top: 46px;
}

.work-hours .hours-desc p.title, .work-hours .hours-desc a {
  margin-top: 40px;
  color: white;
  opacity: 1;
  text-decoration: none;
}

.work-hours .hours-desc p {
  margin: 0;
  padding-right: 30px;
  line-height: 30px;
}

.services {
  background-image: url(img/food.png);
  color: black;
  text-align: center;
}

.services h1 {
  padding-top: 125px;
  margin-bottom: 50px;
  color: black;
  text-align: center;
}

.services .services-title {
  width: 30vw;
  margin: 0 auto;
}

.services p {
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 100px;
  color: black;
}

.services h2 {
  font-size: 20px;
  color: black;
  letter-spacing: 1px;
}

.services .services-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 280px;
}

.services .services-list .service {
  margin-right: 80px;
}

.services .services-list .service:nth-last-child(1) {
  margin-right: 0;
}

.services .services-list img {
  height: 110px;
  border: 1px solid #b17a22;
  padding: 20px;
  margin: 20px 40px;
}

.services .services-list p {
  margin-bottom: 130px;
}

.blog {
  background-image: url(img/bg_4.jpg);
  color: black;
  text-align: center;
}

.blog h1 {
  padding-top: 125px;
  margin-bottom: 50px;
  color: white;
  text-align: center;
}

.blog .blog-title {
  width: 30vw;
  margin: 0 auto;
  text-align: center;
}

.blog p {
  font-size: 14px;
  line-height: 28px;
  margin-bottom: 100px;
  color: white;
  opacity: 0.4;
}

.blog h2 {
  font-size: 16px;
  color: white;
  text-transform: capitalize;
  letter-spacing: 1px;
  text-align: left;
}

.blog .blog-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 280px;
}

.blog .blog-list .blog-img {
  height: 300px;
}

.blog .blog-list p {
  margin-bottom: 130px;
  text-align: left;
}

.blog .blog-list .blog-post {
  margin-right: 40px;
}

.blog .blog-list .blog-post .blogpost-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
}

.blog .blog-list .blog-post .blogpost-info div {
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 5px;
}

.blog .blog-list .blog-post .blogpost-info img {
  margin-top: 0px;
  margin-right: 5px;
  width: 14px;
  height: 14px;
}

.blog .blog-list .blog-post .blogpost-info p {
  color: white;
  font-size: 12px;
  margin: 0;
}

.blog .blog-list .blog-post:nth-last-child(1) {
  margin-right: 0;
}

.pizza-menu, .menu-prices {
  background-image: url(img/bg_4.jpg);
  color: black;
  text-align: center;
}

.pizza-menu h1, .menu-prices h1 {
  padding-top: 125px;
  margin-bottom: 50px;
  color: white;
  text-align: center;
}

.pizza-menu .menu-title, .menu-prices .menu-title {
  width: 30vw;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 100px;
}

.pizza-menu p, .menu-prices p {
  font-size: 14px;
  line-height: 28px;
  color: white;
  opacity: 0.4;
}

.pizza-menu h2, .menu-prices h2 {
  font-size: 16px;
  color: white;
  text-transform: capitalize;
  letter-spacing: 1px;
  text-align: left;
}

.pizza-menu .menu-list, .menu-prices .menu-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: (minmax(120px, 270px))[2];
      grid-template-rows: repeat(2, minmax(120px, 270px));
}

.pizza-menu .menu-list .menu-item-img, .menu-prices .menu-list .menu-item-img {
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

.pizza-menu .menu-list .menu-item-desc, .menu-prices .menu-list .menu-item-desc {
  padding: 20px;
  text-align: left;
}

.pizza-menu .menu-list .menu-item-desc .item-price, .menu-prices .menu-list .menu-item-desc .item-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pizza-menu .menu-list .menu-item-desc .item-price p, .menu-prices .menu-list .menu-item-desc .item-price p {
  color: #dfac5a;
  font-weight: bold;
  font-size: 16px;
  opacity: 1;
  margin: 0;
}

.pizza-menu .menu-list .menu-item-desc .item-price button, .menu-prices .menu-list .menu-item-desc .item-price button {
  margin: 0 20px;
  color: white;
  background-color: #ffffff00;
  border: 1px solid white;
  padding: 8px 16px;
}

.pizza-menu .menu-list .menu-item-desc .item-price button:hover, .menu-prices .menu-list .menu-item-desc .item-price button:hover {
  background-color: #dfac5a;
  border: 1px solid #dfac5a;
  color: white;
}

.pizza-menu .pricelist, .menu-prices .pricelist {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 2fr 1fr;
  -ms-grid-rows: (minmax(70px, 100px))[4];
      grid-template-rows: repeat(4, minmax(70px, 100px));
      grid-template-areas: ". item-1 item-2 ." ". item-3 item-4 ." ". item-5 item-6 ." ". item-7 item-8 .";
  padding-bottom: 100px;
}

.pizza-menu .pricelist .pricelist-item, .menu-prices .pricelist .pricelist-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.1fr 2.8fr 0.1fr;
      grid-template-columns: 0.1fr 2.8fr 0.1fr;
  -ms-grid-rows: (20px)[2];
      grid-template-rows: repeat(2, 20px);
      grid-template-areas: "img desc" "img p";
}

.pizza-menu .pricelist .pricelist-item h3, .menu-prices .pricelist .pricelist-item h3 {
  font-size: 14px;
  color: white;
  text-transform: capitalize;
  letter-spacing: 1px;
  text-align: left;
  font-family: "Open Sans", Arial, sans-serif;
  opacity: 0.8;
  margin: 0;
}

.pizza-menu .pricelist .pricelist-item p, .menu-prices .pricelist .pricelist-item p {
  text-align: left;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: p;
}

.pizza-menu .pricelist .pricelist-item span, .menu-prices .pricelist .pricelist-item span {
  color: #dfac5a;
  font-size: 16px;
  margin: 0;
}

.pizza-menu .pricelist .pricelist-item img, .menu-prices .pricelist .pricelist-item img {
  width: 70px;
  height: 70px;
  border-radius: 35px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 20px;
  margin-left: 10px;
}

.pizza-menu .pricelist .pricelist-item .pricelist-desc, .menu-prices .pricelist .pricelist-item .pricelist-desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: desc;
  position: relative;
}

.pizza-menu .pricelist .pricelist-item .pricelist-desc .lines, .menu-prices .pricelist .pricelist-item .pricelist-desc .lines {
  position: absolute;
  top: 20px;
  height: 2px;
  width: 88%;
  border-bottom: 1px dashed #d7972f;
}

.contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  height: 670px;
  font-family: "Open Sans", Arial, sans-serif;
}

.contact form {
  background-color: black;
  padding: 140px 90px;
}

.contact form legend {
  font-size: 38px;
  color: white;
  margin-bottom: 50px;
}

.contact form label {
  color: white;
  margin-bottom: 20px;
  margin-top: 35px;
  font-size: 14px;
}

.contact form input[type=text], .contact form textarea {
  display: block;
  background-color: black;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 35px;
  width: 80%;
}

.contact form textarea {
  margin-bottom: 20px;
}

.contact form input[type=submit] {
  background-color: #dfac5a;
  border: none;
  padding: 22px 27px;
}

.contact form input[type=submit]:hover {
  background-color: #dfac5a;
  border: 1px solid #dfac5a;
}

.menu-item-img:nth-child(1) {
  background-image: url("img/pizza-1.jpg");
}

.menu-item-img:nth-child(3) {
  background-image: url("img/pizza-2.jpg");
}

.menu-item-img:nth-child(5) {
  background-image: url("img/pizza-3.jpg");
}

.menu-item-img:nth-child(8) {
  background-image: url("img/pizza-4.jpg");
}

.menu-item-img:nth-child(10) {
  background-image: url("img/pizza-5.jpg");
}

.menu-item-img:nth-child(12) {
  background-image: url("img/pizza-6.jpg");
}

.menu-item-img:nth-child(14) {
  background-image: url("img/pizza-7.jpg");
}

.pricelist-item:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: item-1;
}

.pricelist-item:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: item-2;
}

.pricelist-item:nth-child(3) {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: item-3;
}

.pricelist-item:nth-child(4) {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: item-4;
}

.pricelist-item:nth-child(5) {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: item-5;
}

.pricelist-item:nth-child(6) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: item-6;
}

.pricelist-item:nth-child(7) {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: item-7;
}

.pricelist-item:nth-child(8) {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  grid-area: item-8;
}

.pricelist-item:nth-child(9) {
  grid-area: item-9;
}
/*# sourceMappingURL=main.css.map */